<!DOCTYPE html>
<html lang="en">
	<head>
		<title><!--...--></title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<style>
			@font-face {
				font-family: andaleMono;
				src: url(../font/andaleMono.woff) format('woff'),
					 url(../font/andaleMono.ttf) format('truetype');
			}
			@font-face {
				font-family: kenpixel;
				src: url(../font/kenpixel.ttf) format('truetype'),
					 url(../font/kenpixel.woff) format('woff');		 
			}		
			
			body {
				font-family: "andaleMono";
				background-color: #f0f0f0;
				overflow: scroll;
			}
		</style>
	</head>

	<body>

	<div>In mathematics, tensors are geometric objects that describe linear relations between geometric vectors, scalars, and other tensors. Elementary examples of such relations include the dot product, the cross product, and linear maps. Geometric vectors, often used in physics and engineering applications, and scalars themselves are also tensors.[1] A more sophisticated example is the Cauchy stress tensor T, which takes a direction v as input and produces the stress T(v) on the surface normal to this vector for output, thus expressing a relationship between these two vectors, shown in the figure (right).
Given a reference basis of vectors, a tensor can be represented as an organized multidimensional array of numerical values. The order (also degree or rank) of a tensor is the dimensionality of the array needed to represent it, or equivalently, the number of indices needed to label a component of that array. For example, a linear map is represented by a matrix (a 2-dimensional array) in a basis, and therefore is a 2nd-order tensor. A vector is represented as a 1-dimensional array in a basis, and is a 1st-order tensor. Scalars are single numbers and are thus 0th-order tensors. The collection of tensors on a vector space forms a tensor algebra.</div>
	</body>
</html>